*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    /* font-size: 30px; */
    font-weight: 400;
}
.container{
    width: 100%;
    height: 100vh;
}

.home{
    background-image: url(developer.png);
    min-height: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}

.home_text{
    /* width: 100%; */
    position: absolute;
    top: 20%;
    left: 20%;
    color: white;
    /* text-align: center; */
    font-size: 45px;
    font-weight: bold;
    /* letter-spacing: 2px; */
    line-height: 60px;
    text-transform: uppercase;
}

.home_text span{
    font-size: 25px;
    text-transform: none;
}

.hero_text{
    width: 100%;
    height: 180px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-transform: uppercase;
}

.hero_text span{
    font-size: 65px;
}

/* Card Container Start */

.card_container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 2rem;
}

.card{
    width: 350px;
    height: 420px;
    border-radius: 10px;
    box-shadow: rgb(182, 178, 178) 10px 20px 80px;
}

.card_img{
    width: 100%;
    height: 195px;
}

.card_img img{
    width: 100%;
    height: 100%;
}

.card_text{
    padding: 20px;
}

.contact{
    width: 100%;
    height: 220px;
    display: flex;
    color: white;
}

.contact_me{
    background-color: rgba(135, 78, 12, 0.958);
    padding: 20px 40px;
}

.about{
    background-color: rgb(81, 15, 15);
    padding: 20px 40px;
}

footer{
    height: 60px;
    color: white;
    font-size: 25px;
    text-align: center;
    background-color: black;
}

@media (min-width: 786px) {
    .home{
        min-height: 50vw;
    } 
}