*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
@media (min-width:1070px) {
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}
.card-container{
    border: 1px solid black;
    margin: 0px auto;
    padding: 10px;
}

.header{
    text-align: center;
    padding: 15px;
}

.header h1{
    margin: 10px;
    font-size: 3rem;
}

.header p{
    margin: 10px;
}

a{
    text-decoration: none;
    color: black;
}


img{
    width: 320px;
    height: 250px;

}

.card{
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.autor{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 3rem;
}

.leftbox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightbox{
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
/*     
    display: flex;
    justify-content: center;
    align-items: center; */
}

.autor-avtar img{
    width: 2.5rem;
    height: 2rem;
    
}

